stroki= list(input().split()) # вводим строки в список
print(stroki) #выводим список 
i=0 # присваиваем значение для i
for  n in stroki: # создаём цикл
  stroki[i]= n*3 # перебираем строки в списке и умножаем их на три
  i+=1 # добавляем к i единицу, чтобы перебирать строки в списке
print(stroki)  #выводим список

-----------------------------------------------------

stroki= list(input().split()) # вводим строки в список
print(stroki) #выводим список 
n = [i*3 for i in stroki] # создание генератора, который умножает нашу строку на 3
print(n) # выводим наш итоговый список  

